plugins{
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}
group = 'com.edureka.ms.training'
version = '0.0.1-SNAPSHOT'

   
subprojects{
   //apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'idea'
    
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
	
	test.enabled=false
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
   dependencies {
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.boot:spring-boot-starter-web')
        runtime('org.springframework.boot:spring-boot-devtools')
        compileOnly('org.projectlombok:lombok:1.16.20')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
     }
    ext {
        springCloudVersion = 'Finchley.SR1'
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
 }
  
 	

