buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//bootJar {
 //   mainClassName = 'com.edureka.ms.training.discoveryservice.DiscoveryServiceApplication'
//}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.edureka.ms.training'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
   // compile('de.dentrassi.elasticsearch:log4j2-mock:0.0.2-SNAPSHOT')
    compile('de.dentrassi.elasticsearch:log4j2-mock:0.0.1')
    compile('org.apache.logging.log4j:log4j-api:2.7')
    testCompile('org.springframework.boot:spring-boot-starter-test')
   	compile('org.springframework.cloud:spring-cloud-stream')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
}

ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
