buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
  
}
  
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
test {
    	//exclude 'src/test/java/**'
    	ignoreFailures = true
	}
group = 'com.edureka.ms.training'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
 		
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.retry:spring-retry:1.2.2.RELEASE')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.cloud:spring-cloud-stream')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
}

ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
     compile project(':discovery-service') 
   		 compile project(':product-service') 
   		 //compile('de.dentrassi.elasticsearch:log4j2-mock:0.0.2-SNAPSHOT')
    	 //compile('org.apache.logging.log4j:log4j-api:2.7')
   		 //compile project(':recommendation-service') 
}
